# pal-tracker-distributed

./: build.gradle  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml
applications/: server.gradle
applications/allocations-server/src/main/resources/: application.properties
applications/backlog-server/src/main/resources/: application.properties
applications/timesheets-server/src/main/resources/: application.properties
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: ProjectClient.java
components/backlog/src/main/java/io/pivotal/pal/tracker/backlog/: ProjectClient.java
components/timesheets/src/main/java/io/pivotal/pal/tracker/timesheets/: ProjectClient.java
gradle/wrapper/: gradle-wrapper.properties
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
platform-services/oauth-server/src/main/resources/: application.properties
pm/: PAL-Tracker Distributed (localhost).postman_environment.json  PAL-Tracker Distributed (review).postman_environment.json  PAL-Tracker Distributed.postman_collection.json  PAL-Tracker.postman_collection.json
