import io.pivotal.pal.tracker.gradlebuild.DependenciesGraphPlugin

buildscript {
    ext {
        // PAL
        //springBootVersion = "1.5.7.RELEASE"
        //springVersion = "4.3.8.RELEASE"
        mysqlVersion = "8.0.12"
        //springCloudDependenciesVersion = "Edgware.RELEASE"
        //springCloudServicesVersion = "1.6.0.RELEASE"
        //springCloudSsoVersion = "2.0.0.RELEASE"
        // Service Discovery
        //springBootVersion = "1.5.7.RELEASE"
        //springVersion = "4.3.8.RELEASE"
        //mysqlVersion = "8.0.11"
        //springCloudDependenciesVersion = "Dalston.SR1"
        //springCloudServicesVersion = "1.5.0.RELEASE"
        // SSO
        // Config Server
        springBootVersion = "1.5.4.RELEASE"
        springVersion = "4.3.8.RELEASE"
        //mysqlVersion = "8.0.11"
        springCloudDependenciesVersion = "Dalston.SR4"
        springCloudServicesVersion = "1.5.0.RELEASE"
        springCloudSsoVersion = "2.0.0.RELEASE"
        // Misc.
        //springBootVersion = "2.0.5.RELEASE"
        //springVersion = "5.1.0.RELEASE"
        //springCloudServicesVersion = "1.6.0.RELEASE"
        //springCloudDependenciesVersion = "Dalston.SR1"
        //springCloudServicesVersion = "1.5.0.RELEASE"
        //springCloudSsoVersion = "2.1.3.RELEASE"
        //springCloudServicesVersion = '2.0.1.RELEASE'
        //springCloudVersion = 'Finchley.RELEASE'
        //springCloudDependenciesVersion = "Finchley.RELEASE"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

apply plugin: DependenciesGraphPlugin

subprojects {
    group "io.pivotal.pal.tracker"

    apply plugin: "java"
    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "com.fasterxml.jackson.core:jackson-core:2.8.4"
        compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"
        compile "com.fasterxml.jackson.core:jackson-annotations:2.8.4"
        compile "org.slf4j:slf4j-api:1.7.10"

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.2.26"
        testCompile "org.assertj:assertj-core:3.8.0"
    }
}
